{"name":"nuxt-app-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.26.10","@ctrl/tinycolor":"3.6.1","@element-plus/icons-vue":"2.3.1","@floating-ui/core":"1.6.9","@floating-ui/dom":"1.6.13","@floating-ui/utils":"0.2.9","@popperjs/core":"2.11.7","@vue/compiler-core":"3.5.13","@vue/compiler-dom":"3.5.13","@vue/compiler-ssr":"3.5.13","@vue/devtools-api":"7.7.2","@vue/devtools-kit":"7.7.2","@vue/devtools-shared":"7.7.2","@vue/reactivity":"3.5.13","@vue/runtime-core":"3.5.13","@vue/runtime-dom":"3.5.13","@vue/server-renderer":"3.5.13","@vue/shared":"3.5.13","@vueuse/core":"9.13.0","@vueuse/shared":"9.13.0","async-validator":"4.2.5","birpc":"0.2.19","crypto-js":"4.2.0","dayjs":"1.11.13","devalue":"5.1.1","element-plus":"2.9.6","entities":"4.5.0","estree-walker":"2.0.2","hookable":"5.5.3","jwt-decode":"4.0.0","lodash-es":"4.17.21","lodash-unified":"1.0.3","memoize-one":"6.0.0","normalize-wheel-es":"1.2.0","perfect-debounce":"1.0.0","pinia":"3.0.1","source-map-js":"1.2.1","ufo":"1.5.4","unhead":"2.0.0-rc.12","vue":"3.5.13","vue-bundle-renderer":"2.1.1","vue-demi":"0.14.10","vue-router":"4.5.0"}}